{
  "name": "node_socket_test_app",
  "version": "1.0.0",
  "description": "This is test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satendra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-socket.io-session": "^1.3.2",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.1"
  }
}
